<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Import</title>
<link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class = "container">
        <header>
            <div class="header">
	            <img src="../Images/cropped-RISE-Logo-CLR.png" width="290" height="100" alt="RISE Learning Institute" />
                Import
            </div>
        </header>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="advising.html">Advising</a></li>
                <li><a href="reporting.html">Reporting</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="import.html">Import</a></li>
            </ul>
        </div>
        <div class="content">
			Import data
		</div>
        <div class="footer">
        	RISE Learning Institute at Bellevue College
        </div>
    </div>
</body>
</html>
